{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@bcwdev/auth0-vue": "0.0.14",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "sass": "^1.26.8",
    "sass-loader": "^13.2.0",
    "sweetalert": "^2.1.2",
    "vue": "^2.6.11",
    "vue-router": "^3.3.2",
    "vue-tour": "^1.4.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "vue-template-compiler": "^2.6.11"
  }
}
